---

nginx_site_server_address: "{{ vault_nginx_site_server_address }}"
nginx_site_facility_name: "Radiant Pangani Hospital"
nginx_site_facility_mfl_code: 13158
nginx_site_kenyaemr_port: 7070
nginx_site_webadt_port: 6060
