Host teleport_prod
    HostName teleport.fahariyajamii.org 
    
Host teleport_test
    HostName test.teleport.fahariyajamii.org 

Host test_facility_1
    HostName testfacility1.test.teleport.fahariyajamii.org 
    User ubuntu
    Port 3022
    Include ~/.ssh/teleport/ssh_config

Host test_facility_2
    HostName testfacility2.test.teleport.fahariyajamii.org 
    User ubuntu
    Port 3022
    Include ~/.ssh/teleport/ssh_config

Host test_facility_5
    HostName testfacility5.test.teleport.fahariyajamii.org 
    User ubuntu
    Port 3022 
    Include ~/.ssh/teleport/ssh_config

# Include ~/.ssh/teleport/ssh_config