Host 12867.cloud.fyj.org
    HostName 12867.cloud.fyj.org.test.teleport.fahariyajamii.org 
    User ubuntu
    Port 3022
    Include ~/.ssh/teleport/ssh_config

Host 13052.cloud.fyj.org
    HostName 13052.cloud.fyj.org.test.teleport.fahariyajamii.org 
    User ubuntu
    Port 3022
    Include ~/.ssh/teleport/ssh_config

Host 14200.cloud.fyj.org
    HostName 14200.cloud.fyj.org.test.teleport.fahariyajamii.org 
    User ubuntu
    Port 3022
    Include ~/.ssh/teleport/ssh_config

Host 15560.cloud.fyj.org
    HostName 15560.cloud.fyj.org.test.teleport.fahariyajamii.org 
    User ubuntu
    Port 3022
    Include ~/.ssh/teleport/ssh_config

Host teleport_prod
    HostName teleport.fahariyajamii.org 
    
Host teleport_test
    HostName test.teleport.fahariyajamii.org 

Host test_facility_1
    HostName testfacility1.test.teleport.fahariyajamii.org 
    User ubuntu
    Port 3022
    Include ~/.ssh/teleport/ssh_config

Host test_facility_2
    HostName testfacility2.test.teleport.fahariyajamii.org 
    User ubuntu
    Port 3022
    Include ~/.ssh/teleport/ssh_config

Host test_facility_5
    HostName testfacility5.test.teleport.fahariyajamii.org 
    User ubuntu
    Port 3022 
    Include ~/.ssh/teleport/ssh_config

# Include ~/.ssh/teleport/ssh_config