---

nginx_site_server_address: "{{ vault_nginx_site_server_address }}"
nginx_site_facility_name: "{{ vault_nginx_site_facility_name }}"
nginx_site_facility_mfl_code: "{{ vault_nginx_site_facility_mfl_code }}"
nginx_site_kenyaemr_port: "{{ vault_nginx_site_kenyaemr_port }}"
nginx_site_webadt_port: "{{ vault_nginx_site_webadt_port }}"

idr_client_app_facility_name: "{{ vault_nginx_site_facility_name }}"
idr_client_app_facility_mfl_code: "{{ vault_nginx_site_facility_mfl_code }}"