---

deploy_user: "{{ vault_deploy_user }}"
nginx_site_kenyaemr_subdomain: "{{ vault_nginx_site_kenyaemr_subdomain }}"
nginx_site_webadt_subdomain: "{{ vault_nginx_site_webadt_subdomain }}"

# certbot and lets_encrypt------------------------------------------------------------------
certbot_email: "{{ vault_certbot_email }}"
letsencrypt_cert_domain_suffix: "{{ vault_letsencrypt_cert_domain_suffix }}"
letsencrypt_cert_dns_credentials: "{{ vault_letsencrypt_cert_dns_credentials }}"
# ------------------------------------------------------------------------------------------
